body, input[type=text]
  font-family: monospace

body
  &.rave
    background: #000
    color: #fff
    a, a:active, a:visited, a:hover
      color: #fff

.controls
  width: 600px
  line-height: 2em

  .control
    margin-right: 2em

.param
  margin-left: 1em

.footer
  margin-top: 2em
